# apps-ambit

./: README.md  index.html  params.json
ambit-json-docs/: README.md  algorithm.md  bundle.md  dataset.md  feature.md  model.md  query.md  restpolicy.md  substance.md  substance_dataset.md  substance_property.md  substance_withstudysummary.md  toxtree.md
apidocs/: index.html  swagger-ui.js
apidocs/css/: screen.css
appdomain/: Debnath_mol.json  Glende_mol.json  index.html
appdomain-example/: README.md  pom.xml
appdomain-example/src/main/java/net/idea/examle/ambit/appdomain/: AppDomainModel.java  AppdomainWizard.java  MainApp.java
appdomain-example/src/main/java/net/idea/example/ambit/appdomain/: AppDomainModel.java  MainApp.java
appdomain-example/src/main/resources/net/idea/example/ambit/appdomain/: Debnath_smiles.csv  Glende_smiles.csv  kowwin_training.csv  kowwin_validation.csv
appdomain/scripts/: molbrowser.js
appdomain/styles/: ambit.css  jquery-ui-1.8.18.custom.css  jquery.dataTables.css  skeleton-fluid.css
examples-ml/: pom.xml
examples-ml/src/main/java/net/idea/examples/ml/: ClusteringApp.java
excapedb/: excapedb.ipynb  logging_config.ini
molbrowser/: README.md  index.html  mol.json  pom.xml
molbrowser/src/main/java/net/idea/ambit/molbrowser/: MainApp.java  MolbrowserWizard.java
molbrowser/src/main/resources/webapp/scripts/: molbrowser.js
smirks-example/: Readme.md  pom.xml
smirks-example/src/main/java/net/idea/examples/ambit/smirks/: ChemWizard.java  MainApp.java
smirks-example/src/main/resources/net/idea/examples/: lacticacid.sdf  test.sdf
smirks-example/src/main/resources/net/idea/examples/ambit/smirks/: example1.properties
smirks-example/src/site/: site.xml
smirks-example/src/site/apt/: index.apt
smirks-example/src/test/java/net/idea/examples/ambit/smirks/: SMARTSTest.java  SmilesTest.java
standardize/: ambit_standardize_demo.ipynb  test.txt  test_std.txt
stylesheets/: stylesheet.css
tautomers-example/: ChangeLog.md  README.md  README.txt  docs.md  pom.xml
tautomers-example/src/main/java/net/idea/example/ambit/tautomers/: GenerationParameters.java  MainApp.java  TautomerWizard.java  ZwitterionCli.java
tautomers-example/src/main/java/net/idea/example/ambit/writers/: RDFTautomersWriter.java
tautomers-example/src/main/resources/: logging.properties
tautomers-example/src/main/resources/config/: logging.prop
tautomers-example/src/test/java/net/idea/example/ambit/tautomers/: TautomersTest.java
tautomers-example/src/test/resources/MolInf2013/: README.md
tautomers-example/src/test/resources/net/idea/example/ambit/tautomers/: drugbank_error.sdf  inchi.txt  input.sdf
tautomers-jmh/: README.md  pom.xml
tautomers-jmh/src/main/java/net/idea/benchmark/: TautomersBenchmark.java
tautomers-jmh/src/main/resources/net/idea/benchmark/: CHEMBL2373570.sdf  warfarin.mol
