Manifest-version: 1.0
Package: net.idea.example.ambit.appdomain
Main-Class: net.idea.example.ambit.appdomain.MainApp

Name: net/idea/example/ambit/appdomain
Specification-Title: Example how to use Ambit applicability domain methods
Specification-Vendor: IdeaConsult Ltd.
Specification-Version: 2012
Package-Title: net.idea.example.ambit.appdomain
Package-Version: ${project.version}
Package-Vendor: IdeaConsult Ltd.
Implementation-Title: ambit2-appdomain ${ambit.version}
Implementation-Version: ${project.version}
Implementation-Vendor: IdeaConsult Ltd.