#This is AMBIT ${project.version} Java logging configuration file
#See http://docs.oracle.com/javase/1.5.0/docs/api/index.html?java/util/logging/LogManager.html
# This defines a whitespace separated list of class names for handler classes to load and register as handlers on the root Logger (the Logger named "").
#Console logging will end up in e.g. Apache TomCat logs, if executed in a servlet environment  
handlers=java.util.logging.ConsoleHandler
# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level (!)
.level = INFO
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
# Set the default logging level for new FileHandler instances
#java.util.logging.FileHandler.level = INFO
# Set the default formatter for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Specify the logging level for a specific package.
#Ambit modules http://ambit.sourceforge.net/AMBIT2-LIBS/
ambit2.mopac.level = WARNING
ambit2.smi23d.level = WARNING
ambit2.db.level = INFO
ambit2.core.level = SEVERE
ambit2.core.processors.structure.level = SEVERE
#Toxtree http://toxtree.sourceforge.net/
toxtree.level = WARNING
mutant.level = WARNING
#Restlet http://www.restlet.org/
#org.restlet.engine.level = WARNING
#Inchi
org.openscience.cdk.level = SEVERE