#https://docs.python.org/2/library/logging.config.html

[loggers]
keys=root

[handlers]
keys=stream,file

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream,file

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=formatter
args=('python.log', 'w')

[formatter_formatter]
#format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
format=%(asctime)s  %(levelname)-8s %(message)s