<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.idea.examples.ambit</groupId>
	<artifactId>examples-ml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>net.idea.examples.ml.ClusteringApp</Main-Class>
										<Build-Number>${buildNumber}</Build-Number>
										<Package-Vendor>Ideaconsult Ltd.</Package-Vendor>
										<Package-Version>${project.version}</Package-Version>
										<Package>net.idea.examples.ml</Package>
										<Implementation-Build>${buildNumber}</Implementation-Build>
										<url>http://ambit.sourceforge.net</url>

									</manifestEntries>
								</transformer>
							</transformers>
							<doCheck>true</doCheck>
							<doUpdate>true</doUpdate>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Create executable jar with all dependencies included <plugin> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.2-beta-2</version> <executions> <execution> <id>create-executable-jar</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> <configuration> 
				<descriptorRefs> <descriptorRef> jar-with-dependencies </descriptorRef> </descriptorRefs> 
				<finalName>example-cdk-maven1-${project.version}</finalName> <appendAssemblyId>false</appendAssemblyId> 
				<archive> <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> 
				</archive> </configuration> </execution> </executions> </plugin> -->
			<!-- Create jar with source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Create jar with test classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Run main method within maven (useful if providing profiles) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>net.idea.examples.ml.ClusteringApp</mainClass>
							<arguments>
								<argument>file:///d:/spark/toy</argument>
								<argument>file:///d:/spark/result</argument>
								<argument>200000</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- used for site generation via mvn site:site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${sourceVersion}</source>
						<target>${sourceVersion}</target>
					</configuration>
				</plugin>
				<!-- JUnit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>false</skip>
						<disableXmlReport>true</disableXmlReport>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<!-- The destination of mvn:deploy for snapshots -->
		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<!-- The destination of mvn:deploy for releases -->
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>vedina</id>
			<name>Nina Jeliazkova</name>
			<email>jeliazkova.nina@gmail.com</email>
			<organization>IdeaConsult Ltd.</organization>
			<organizationUrl>http://www.ideaconsult.net</organizationUrl>
		</developer>
		<developer>
			<id>kerberizer</id>
			<name>Luchesar Iliev</name>
			<url>https://github.com/kerberizer</url>
			<organization>IdeaConsult Ltd.</organization>
			<organizationUrl>http://www.ideaconsult.net</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
			<comments>LGPL 3</comments>
		</license>
	</licenses>

	<profiles>
		<!-- Use with mvn [commands] -P development -->
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>true</debug>
							<optimize>false</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Use with mvn [commands] -P production -->
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ambit-3.0.3-SNAPSHOT</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ambit.version>3.0.3-SNAPSHOT</ambit.version>
			</properties>
		</profile>

		<profile>
			<id>JRE7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<sourceVersion>1.7</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>JRE8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<sourceVersion>1.8</sourceVersion>
			</properties>
		</profile>


	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>